<!doctype html>

<html>
<head>
<title>wensjohn</title>
<style type ="text/css">
#pineApple {
		color : white;
		position: absolute;
		width: 100%;
		height: 150px;
		top: 350px;
		left: 0px;
		text-align : center;
		
		
		}
#PPNP{

		border: 2px solid #7B737E;
		color : black;
		
		position: absolute;
		width: 70%;
		height : 350px;
		top : 420px;
		left : 200px;
		text-align : center;
}
#PP{
		position: absolute;
		width: 100%;
		height: 150px;
		top: 180px;
		left: 0px;
		text-align : center;
		
 
 }


</style>
</head>


<body background="back.jpg" width = "100%" height="100%">
<div id="pineApple"><a href="resume.html"><h1>BACK TO BASIC INFO</h1></a></div>

<div id="PP">

<img src= "jj.jpg" width : "17%/">
</div>

<div id="PPNP">

<h3>HELLO MY NAME IS JANEL CLEMEñA JIMENEZ I AM THE CURRENT GOVERNOR OF INTITUTE OF COMPUTING LOCAL COUNCIL 2018-2019 . </h3>
<h3>I HAVE 3 SISTERS AND I AM THE ONLY HANDSOME ON OUR SIBLINGS . </h3> 
<h3>AND IM SINGLE FOR ALMOST 4 MONTHS AND LOOKING AGAIN TO SOMEONE WHO IS WILLING TO BREAK MY HEART AGAIN . </h3>
<h3>I ALREADY HAVE SSS AND PHIL-HEALTH PAG IBIG NALANG ANG KULANG </3 . </h3>
<h3> CRUSH DIAY KAAYO NAKU SI ANNE CURTIS SMITH UG SI GAL GADOT EVERY TIME MAKITA NAKU SILA MALUYA KO . </h3>
<h3>ANG GANAHAN DIAY NAKU SA ISA KA BABAE KAY WALA KAY ABNORMAL MAN JUD NA SILA PERO KANANG PAG KA ABNORMAL NILA DHA KO GANAHAN NILA . </h3>

</div>
</body>
</html>